baseurl = http://www.way2automation.com/angularjs-protractor/webtables/
username = Admin
pass = admin123
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
internetexplorer=./drivers\\IEDriverServer.exe